<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ahmed Ali Mohamed">
    <meta name="description" content="Welcome to Ro'aya">
    <title>Contry selector</title>
    <link rel="stylesheet" href="./country-selector.css">
</head>

<body>


    <button class="cs-toggler"></button>

    <!-- <input type="text" class="country">
    <input type="text" id="code" value=""> -->

    <!-- JQuery -->
    <script src="./cs.js"></script>
    <script src="./country-selector.js"></script>

</body>

</html>